api/v1/marketplace/assets.proto

syntax = "proto3";

package marketplace.api.v1.marketplace;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "marketplace";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message AssetResponse {
    int64 id = 1;
    string content_type = 2;
    string url = 3;
    string thumbnail_url = 4;
    string playback_url = 5;
}
